# UnitOfWorkSharp

./: .gitignore  Directory.Build.props  Nuget.Config  README.md  UnitOfWorkSharp.sln
.github/workflows/: dotnetcore.yml
samples/UnitOfWork.Host/: Program.cs  Startup.cs  UnitOfWorkSharp.Host.csproj
samples/UnitOfWork.Host/Models/: BlogggingContext.cs  CustomBlogRepository.cs
samples/UnitOfWorkSharp.Host/: Program.cs  Startup.cs  UnitOfWorkSharp.Host.csproj  web.config
samples/UnitOfWorkSharp.Host/Controllers/: ValuesController.cs
samples/UnitOfWorkSharp.Host/Models/: BlogggingContext.cs  CustomBlogRepository.cs
src/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs
src/UnitOfWork/Collections/: IQueryablePageListExtensions.cs  PagedList.cs
src/UnitOfWorkSharp/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs  UnitOfWorkSharp.csproj
src/UnitOfWorkSharp/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
test/UnitOfWork.Tests/: InMemoryContext.cs  UnitOfWorkSharp.Tests.csproj
test/UnitOfWork.Tests/Entities/: Town.cs
test/UnitOfWorkSharp.Tests/: IQueryablePageListExtensionsTests.cs  IRepositoryGetPagedListTest.cs  InMemoryContext.cs  TestGetFirstOrDefaultAsync.cs  UnitOfWorkSharp.Tests.csproj
test/UnitOfWorkSharp.Tests/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
