<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A plugin for Microsoft.EntityFrameworkCore to support repository, unit of work patterns, and multiple database with distributed transaction supported.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>jeffward01;jeff@aeonic-tech.com;</Authors>
    <PlatformTarget>anycpu</PlatformTarget>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.EntityFrameowork.UnitOfWorkSharp</AssemblyName>
    <PackageId>Microsoft.EntityFrameworkCore.UnitOfWorkSharp</PackageId>
    <PackageTags>Entity Framework;entity-framework-core;EF;Data;O/RM;unitofwork;Unit Of Work;unit-of-work</PackageTags>
    <PackageProjectUrl>https://github.com/jeffward01/UnitOfWorkSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jeffward01/UnitOfWorkSharp</RepositoryUrl>
    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\images\icon.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
  </ItemGroup>
</Project>
